#the picker configuration
#Mon Dec 30 21:00:02 CST 2013
add_resource_address=http\://127.0.0.1/shehui9/service/add_res.php
content_is_exists_address=http\://127.0.0.1/shehui9/service/article_is_exists.php
delete_resource_address=http\://127.0.0.1/shehui9/service/delete_res.php
site_name=\u793E\u6C47
update_resource_address=http\://127.0.0.1/shehui9/service/update_res.php
resource_address=http\://127.0.0.1/shehui9/service/get_res.php
domain_name=http\://127.0.0.1/shehui9/
class_address=http\://127.0.0.1/shehui9/service/get_class.php
submit_address=http\://127.0.0.1/shehui9/service/add_article.php
