#the picker configuration
#Thu Jun 07 00:38:45 GMT+08:00 2018
get_links_page_progress=http\://127.0.0.1/shehui9/service/get_links_page_progress.php
add_resource=http\://127.0.0.1/shehui9/service/add_res.php
class=http\://127.0.0.1/shehui9/service/get_class.php
update_resource=http\://127.0.0.1/shehui9/service/update_res.php
resource=http\://127.0.0.1/shehui9/service/get_res.php
content_is_exists=http\://127.0.0.1/shehui9/service/article_is_exists.php
delete_resource=http\://127.0.0.1/shehui9/service/delete_res.php
update_links_page_progress=http\://127.0.0.1/shehui9/service/update_links_page_progress.php
file_upload=http\://127.0.0.1/shehui9/test/file_upload.php
site_name=\u793E\u6C47
submit=http\://127.0.0.1/shehui9/service/add_article.php
domain_name=http\://127.0.0.1/shehui9/
